# studentmanager

./: 1ére_application_web_ASP.NET-CORE.sln
1ére_application_web_ASP.NET-CORE/: 1ére_application_web_ASP.NET-CORE.csproj  Program.cs  Startup.cs  appsettings.json
1ére_application_web_ASP.NET-CORE/Areas/Identity/: IdentityHostingStartup.cs
1ére_application_web_ASP.NET-CORE/Areas/Identity/Pages/: _ViewImports.cshtml
1ére_application_web_ASP.NET-CORE/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
1ére_application_web_ASP.NET-CORE/Controllers/: HomeController.cs  adminController.cs  etudiantsController.cs
1ére_application_web_ASP.NET-CORE/Data/: ApplicationDbContext.cs
1ére_application_web_ASP.NET-CORE/Migrations/: 20210228121836_etudient.Designer.cs  20210228121836_etudient.cs  ApplicationDbContextModelSnapshot.cs
1ére_application_web_ASP.NET-CORE/Models/: ErrorViewModel.cs  admin.cs  etudiant.cs
1ére_application_web_ASP.NET-CORE/Properties/: launchSettings.json
1ére_application_web_ASP.NET-CORE/Views/: _ViewImports.cshtml
1ére_application_web_ASP.NET-CORE/Views/Home/: Index.cshtml
1ére_application_web_ASP.NET-CORE/Views/Shared/: _Layout.cshtml
1ére_application_web_ASP.NET-CORE/Views/etudiants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
